.cardHome {
background: $bglightgray;
border: 1px solid rgba(255, 255, 255, 0.2);
box-sizing: border-box;
box-shadow: 6px 6px 16px rgba(209, 205, 199, 0.5), -6px -6px 16px rgba(255, 255, 255, 0.5);
border-radius: 8px;
padding: 8px 24px;
display: grid;
text-align: center;
grid-template-areas: "col1";

&:hover {
box-shadow: 1px 1px 1px rgba(209, 205, 199, 0.5), -6px -6px 16px rgba(255, 255, 255, 0.5);
border: 1px solid rgba(0, 0, 0, 0.1);
}

grid-template-areas:
"col1"
"col2";

@include respond-to(small) {
grid-template-areas:
"col1"
"col2";
}

@include respond-to(medium) {
grid-gap: 8px;
grid-template-areas: "col1" "col2";
}

@include respond-to(large) {
grid-gap: 8px;
grid-template-areas: "col1" "col2";
}

> img {
margin: auto;
z-index: 8;
border: solid 4px;
border-color: $white;
border-radius: 8px;
max-width: 100%;
height: auto;
vertical-align: middle;
}

> .link {
    margin: auto;
    padding: 8px 16px;
}
}

.cardsContacts, .cardsAbout {
display: grid;
grid-gap: 8px;
margin-bottom: 24px;
margin-top: 24px;
max-width: 90vw;
grid-template-areas: "card";
@include respond-to(small){
grid-template-areas: "card";
}
@include respond-to(medium){
grid-template-areas: "card card";
}
@include respond-to(large){
grid-gap: 8px;
grid-template-areas: "card card card card";
}
}

.card {
background: $bglightgray;
border: 1px solid rgba(255, 255, 255, 0.2);
box-sizing: border-box;
box-shadow: 6px 6px 16px rgba(209, 205, 199, 0.5), -6px -6px 16px rgba(255, 255, 255, 0.5);
border-radius: 8px;
padding: 8px 24px;
display: grid;
grid-template-areas: "col1";
    
&:hover {
box-shadow: 1px 1px 1px rgba(209, 205, 199, 0.5), -6px -6px 16px rgba(255, 255, 255, 0.5);
border: 1px solid rgba(0, 0, 0, 0.1);
}
    
grid-template-areas:
"col1"
"col2";
    
@include respond-to(small) {
grid-template-areas:
"col1"
"col2";
}

@include respond-to(medium) {
grid-gap: 8px;
grid-template-areas: "col1 col2";
}

@include respond-to(large) {
grid-gap: 8px;
grid-template-areas: "col1 col2";
}
    
> img {
margin: auto;
z-index: 8;
border: solid 4px;
border-color: $white;
border-radius: 8px;
max-width: 100%;
height: auto;
vertical-align: middle;
}
    
.textContent {
grid-area: col2;
padding: 8px;

> p {
padding: 32px;
text-align: center;
@include respond-to(small) {
margin: auto;
text-align: center;
}    
}
        
> h2 {
color: $green;
padding-top: 16px;
padding-bottom: 16px;
padding-left: 8px;
padding-right: 8px;
margin: auto;
text-align: center;
display: block;
z-index: 9;
@include respond-to(small) {
margin: auto;
text-align: center;
}
}
    
> button {
border-radius: 4px;
border: none;
// border-color: $white;
color: $white;
font-size: 1.1rem;
padding: 8px 16px;
text-decoration: none;
margin: auto;
text-align: center;

@include respond-to(medium) {
font-size: 1.1rem;
padding: 8px 16px;
}

&:hover {
color: $white;
border-color: $active;
}
}
}
}


.cardGal, .cardAbout {
    background: $bglightgray;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-sizing: border-box;
    box-shadow: 6px 6px 16px rgba(209, 205, 199, 0.5), -6px -6px 16px rgba(255, 255, 255, 0.5);
    border-radius: 8px;
    padding: 8px 24px;
    display: grid;
    grid-template-areas: "col1";    
    &:hover {
    box-shadow: 1px 1px 1px rgba(209, 205, 199, 0.5), -6px -6px 16px rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.1);
    }
    grid-template-areas:
    "col1"
    "col2";    
    @include respond-to(small) {
    grid-template-areas:
    "col1"
    "col2";
    }
    @include respond-to(medium) {
    grid-gap: 8px;
    grid-template-areas: "col1" "col2";
    }
    @include respond-to(large) {
    grid-gap: 8px;
    grid-template-areas: "col1" "col2";
    }
    > img {
    margin: auto;
    z-index: 8;
    border: solid 4px;
    border-color: $white;
    border-radius: 8px;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    }
    > p {
    padding: 16px 8px;
    text-align: center;
    }           
    }

    .cardperson {
        background: $bglightgray;
        border: 1px solid rgba(255, 255, 255, 0.2);
        box-sizing: border-box;
        box-shadow: 6px 6px 16px rgba(209, 205, 199, 0.5), -6px -6px 16px rgba(255, 255, 255, 0.5);
        border-radius: 8px;
        padding: 8px 24px;
        display: grid;
        grid-template-areas: "col1";    
        &:hover {
        box-shadow: 1px 1px 1px rgba(209, 205, 199, 0.5), -6px -6px 16px rgba(255, 255, 255, 0.5);
        border: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        grid-template-areas:
        "col1"
        "col2";    
        
        @include respond-to(small) {
        grid-template-areas:
        "col1"
        "col2";
        }
        
        @include respond-to(medium) {
        grid-gap: 8px;
        grid-template-areas: "col1" "col2";
        }
        
        @include respond-to(large) {
        grid-gap: 8px;
        grid-template-areas: "col1" "col2";
        }
        
        > img {
        margin: auto;
        z-index: 8;
        border: solid 4px;
        border-color: $white;
        border-radius: 8px;
        max-width: 100%;
        height: auto;
        vertical-align: middle;
        } 
        > p {
        padding: 16px 8px;
        text-align: center;
        }
        
        > a {
        padding: 16px 8px;
        text-align: center;
        text-decoration: none;
        }
        
        > h3 {
        padding: 16px 8px;
        text-align: center;
        text-decoration: none;
        color: $green;
        }
        
        > strong {
        padding: 16px 8px;
        text-align: center;
        text-decoration: none;
        }
        }